{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://studius-server-v2.vercel.app/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://studius-server-v2.vercel.app/api/:path*/"
    }
  ]
}
